name=StepperMotor
version=1.0
author=Engy Fun
maintainer=David Dubins
sentence=Stepper Library for 28BYJ48
paragraph=Here is the source code for our 28BYJ48 stepper motor, ULN2003 driver library, as well as an implementation. Check out the diagram for the wiring.
category=Stepper motor control
url=http://engyfun.blogspot.ca/2015/02/here-is-source-code-for-our-28byj48.html
architectures=*
